****** DISCOVERED RFDs *******
COL0@0.2, COL3@0.0  ->  COL2@1.5
COL0@0.2, COL1@0.1, COL3@0.1  ->  COL2@1.5
COL0@0.0, COL4@1.0  ->  COL2@1.5
COL0@0.1, COL1@0.1, COL4@1.0  ->  COL2@1.5
COL0@0.2, COL3@0.1, COL4@1.0  ->  COL2@1.5
COL0@0.0, COL1@0.1, COL3@0.1  ->  COL2@0.7
COL0@0.2, COL1@0.0, COL3@0.1  ->  COL2@0.7
COL0@0.1, COL1@0.0, COL4@1.0  ->  COL2@0.7
COL0@0.0, COL1@0.1, COL3@0.0  ->  COL2@0.6
COL0@0.2, COL1@0.0, COL3@0.0  ->  COL2@0.6
COL0@0.0, COL1@0.0  ->  COL2@0.5
COL0@0.0, COL1@0.0, COL3@0.1  ->  COL2@0.4
COL0@0.0, COL1@0.0, COL4@1.0  ->  COL2@0.4
COL0@0.0, COL2@0.0, COL3@0.1  ->  COL4@0.0
COL0@0.0, COL2@0.1, COL3@0.0  ->  COL4@0.0
COL0@0.1, COL1@0.1, COL3@0.1  ->  COL4@0.0
COL0@0.2, COL1@0.1, COL2@0.3, COL3@0.1  ->  COL4@0.0
COL0@0.2, COL1@0.0, COL2@0.4, COL3@0.1  ->  COL4@0.0
COL1@0.0, COL2@0.0, COL3@0.1  ->  COL4@0.0
COL1@0.1, COL2@0.4, COL3@0.0  ->  COL4@0.0
COL0@0.1, COL1@0.1, COL2@0.0  ->  COL4@0.0
