# Database connection
dbms=postgres
db_driver=org.postgresql.Driver
db_url=jdbc:postgresql://127.0.0.1:5432/postgres
db_user=postgres
db_password=yourpassword

# Dataset
table=hosp
separator=,

# FDs
fds=bart_out/HOSP.fds
