index -> Sample
index -> Score
index -> StateAverage
index -> PhoneNumber
index -> Address1
index -> HospitalName
index -> ProviderNumber
index -> ZipCode
index -> City
index -> CountyName
index -> MeasureCode
index -> MeasureName
index -> HospitalOwner
index -> Condition
index -> State
index -> EmergencyService
City,HospitalOwner,Score,Sample -> PhoneNumber
City,HospitalOwner,Score,Sample -> Address1
City,HospitalOwner,Score,Sample -> HospitalName
City,HospitalOwner,Score,Sample -> ProviderNumber
City,HospitalOwner,Score,Sample -> ZipCode
EmergencyService,MeasureCode,Score,Sample -> StateAverage
EmergencyService,MeasureCode,Score,Sample -> State
EmergencyService,MeasureName,Score,Sample -> StateAverage
EmergencyService,MeasureName,Score,Sample -> State
HospitalOwner,Condition,Score,Sample -> State
HospitalOwner,EmergencyService,Score,Sample -> State
EmergencyService,Condition,Score,Sample -> State
ZipCode,Sample,StateAverage -> index
ZipCode,Sample,StateAverage -> Score
City,HospitalOwner,Sample,StateAverage -> index
City,HospitalOwner,Sample,StateAverage -> Score
City,HospitalOwner,Sample,StateAverage -> PhoneNumber
City,HospitalOwner,Sample,StateAverage -> Address1
City,HospitalOwner,Sample,StateAverage -> HospitalName
City,HospitalOwner,Sample,StateAverage -> ProviderNumber
City,HospitalOwner,Sample,StateAverage -> ZipCode
ZipCode,Sample -> PhoneNumber
ZipCode,Sample -> Address1
ZipCode,Sample -> HospitalName
ZipCode,Sample -> ProviderNumber
ZipCode,Sample -> HospitalOwner
ZipCode,MeasureCode,Sample -> index
ZipCode,MeasureCode,Sample -> Score
ZipCode,MeasureName,Sample -> index
ZipCode,MeasureName,Sample -> Score
City,HospitalOwner,MeasureCode,Sample -> index
City,HospitalOwner,MeasureCode,Sample -> Score
City,HospitalOwner,MeasureCode,Sample -> PhoneNumber
City,HospitalOwner,MeasureCode,Sample -> Address1
City,HospitalOwner,MeasureCode,Sample -> HospitalName
City,HospitalOwner,MeasureCode,Sample -> ProviderNumber
City,HospitalOwner,MeasureCode,Sample -> ZipCode
City,HospitalOwner,MeasureName,Sample -> index
City,HospitalOwner,MeasureName,Sample -> Score
City,HospitalOwner,MeasureName,Sample -> PhoneNumber
City,HospitalOwner,MeasureName,Sample -> Address1
City,HospitalOwner,MeasureName,Sample -> HospitalName
City,HospitalOwner,MeasureName,Sample -> ProviderNumber
City,HospitalOwner,MeasureName,Sample -> ZipCode
HospitalOwner,MeasureCode,Sample -> StateAverage
HospitalOwner,MeasureCode,Sample -> State
HospitalOwner,MeasureName,Sample -> StateAverage
HospitalOwner,MeasureName,Sample -> State
StateAverage -> MeasureCode
StateAverage -> MeasureName
StateAverage -> Condition
StateAverage -> State
PhoneNumber,StateAverage -> index
PhoneNumber,StateAverage -> Sample
PhoneNumber,StateAverage -> Score
Address1,StateAverage -> index
Address1,StateAverage -> Sample
Address1,StateAverage -> Score
HospitalName,StateAverage -> index
HospitalName,StateAverage -> Sample
HospitalName,StateAverage -> Score
ProviderNumber,StateAverage -> index
ProviderNumber,StateAverage -> Sample
ProviderNumber,StateAverage -> Score
ZipCode,HospitalOwner,StateAverage -> index
ZipCode,HospitalOwner,StateAverage -> Sample
ZipCode,HospitalOwner,StateAverage -> Score
PhoneNumber -> Address1
PhoneNumber -> HospitalName
PhoneNumber -> ProviderNumber
PhoneNumber -> ZipCode
PhoneNumber -> City
PhoneNumber -> CountyName
PhoneNumber -> HospitalOwner
PhoneNumber -> State
PhoneNumber -> EmergencyService
PhoneNumber,MeasureCode -> index
PhoneNumber,MeasureCode -> Sample
PhoneNumber,MeasureCode -> Score
PhoneNumber,MeasureCode -> StateAverage
PhoneNumber,MeasureName -> index
PhoneNumber,MeasureName -> Sample
PhoneNumber,MeasureName -> Score
PhoneNumber,MeasureName -> StateAverage
Address1 -> PhoneNumber
Address1 -> HospitalName
Address1 -> ProviderNumber
Address1 -> ZipCode
Address1 -> City
Address1 -> CountyName
Address1 -> HospitalOwner
Address1 -> State
Address1 -> EmergencyService
Address1,MeasureCode -> index
Address1,MeasureCode -> Sample
Address1,MeasureCode -> Score
Address1,MeasureCode -> StateAverage
Address1,MeasureName -> index
Address1,MeasureName -> Sample
Address1,MeasureName -> Score
Address1,MeasureName -> StateAverage
HospitalName -> PhoneNumber
HospitalName -> Address1
HospitalName -> ProviderNumber
HospitalName -> ZipCode
HospitalName -> City
HospitalName -> CountyName
HospitalName -> HospitalOwner
HospitalName -> State
HospitalName -> EmergencyService
HospitalName,MeasureCode -> index
HospitalName,MeasureCode -> Sample
HospitalName,MeasureCode -> Score
HospitalName,MeasureCode -> StateAverage
HospitalName,MeasureName -> index
HospitalName,MeasureName -> Sample
HospitalName,MeasureName -> Score
HospitalName,MeasureName -> StateAverage
ProviderNumber -> PhoneNumber
ProviderNumber -> Address1
ProviderNumber -> HospitalName
ProviderNumber -> ZipCode
ProviderNumber -> City
ProviderNumber -> CountyName
ProviderNumber -> HospitalOwner
ProviderNumber -> State
ProviderNumber -> EmergencyService
ProviderNumber,MeasureCode -> index
ProviderNumber,MeasureCode -> Sample
ProviderNumber,MeasureCode -> Score
ProviderNumber,MeasureCode -> StateAverage
ProviderNumber,MeasureName -> index
ProviderNumber,MeasureName -> Sample
ProviderNumber,MeasureName -> Score
ProviderNumber,MeasureName -> StateAverage
ZipCode -> City
ZipCode -> CountyName
ZipCode -> State
ZipCode -> EmergencyService
ZipCode,MeasureCode -> StateAverage
ZipCode,HospitalOwner,MeasureCode -> index
ZipCode,HospitalOwner,MeasureCode -> Sample
ZipCode,HospitalOwner,MeasureCode -> Score
ZipCode,MeasureName -> StateAverage
ZipCode,HospitalOwner,MeasureName -> index
ZipCode,HospitalOwner,MeasureName -> Sample
ZipCode,HospitalOwner,MeasureName -> Score
ZipCode,HospitalOwner -> PhoneNumber
ZipCode,HospitalOwner -> Address1
ZipCode,HospitalOwner -> HospitalName
ZipCode,HospitalOwner -> ProviderNumber
City -> CountyName
City -> State
City -> EmergencyService
City,MeasureCode -> StateAverage
City,MeasureName -> StateAverage
CountyName -> State
CountyName -> EmergencyService
CountyName,MeasureCode -> StateAverage
CountyName,MeasureName -> StateAverage
MeasureCode -> MeasureName
MeasureCode -> Condition
State,MeasureCode -> StateAverage
MeasureName -> MeasureCode
MeasureName -> Condition
State,MeasureName -> StateAverage
